<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*header, main, footer{
        width: 80%;
        margin: auto;
    }
    header{
        height: 50px;
    }
    p{
        margin: 10px;
        width: 100%;
    }
    h2{
        color: green;
    }
    .ultimo-paragrafo{
        margin: color green;
    }*/

    #cab, h1{
        width: 80%;
        height: 50px;
        margin: 0 auto;
    }
    main{
        width: 80%;
        height: auto;
        margin: auto;
    }
    p{
        width: 100%;
        height: auto;
        margin-top: 10px;
    }
    h2{
        color: green;
    }
    #red{
        color: red;
    }
</style>
<body>
    <header id="cab">
        <h1>BARBATANA</h1>
    </header>
    <main>
        <article>
            <h2>PESCARIA</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Natus cupiditate nemo laudantium corporis similique libero,
                asperiores quod ipsa.
                Magni nostrum ullam illum sequi error rerum in est quisquam molestiae neque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Natus cupiditate nemo laudantium corporis similique libero,
                asperiores quod ipsa.
                Magni nostrum ullam illum sequi error rerum in est quisquam molestiae neque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Natus cupiditate nemo laudantium corporis similique libero,
                asperiores quod ipsa.
                Magni nostrum ullam illum sequi error rerum in est quisquam molestiae neque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Natus cupiditate nemo laudantium corporis similique libero,
                asperiores quod ipsa.
                Magni nostrum ullam illum sequi error rerum in est quisquam molestiae neque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Natus cupiditate nemo laudantium corporis similique libero,
                asperiores quod ipsa.
                Magni nostrum ullam illum sequi error rerum in est quisquam molestiae neque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Natus cupiditate nemo laudantium corporis similique libero,
                asperiores quod ipsa.
                Magni nostrum ullam illum sequi error rerum in est quisquam molestiae neque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Natus cupiditate nemo laudantium corporis similique libero,
                asperiores quod ipsa.
                Magni nostrum ullam illum sequi error rerum in est quisquam molestiae neque.
            </p>
            <p id="red">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Natus cupiditate nemo laudantium corporis similique libero,
                asperiores quod ipsa.
                Magni nostrum ullam illum sequi error rerum in est quisquam molestiae neque.
            </p>
        </article>
    </main>
    <footer></footer>
</body>
</html>