<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        margin-bottom: 10px;
    }
    footer{
        margin-top: 10px;
    }
    header, footer{
        height: 40%;
    }
    main, header, footer{
        width: 80%;
        margin: 0 auto;
    }
    main{
        background-color: aquamarine;
        height: 100vh;
        display: flex;
    }
    article{
        background-color: hotpink;
        width: 70%;
    }
    nav{
        background-color: darkorchid;
        width: 30%;
    }
    p{
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div#whats{
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        border-radius: 100%;
        position: fixed;
    }

</style>
<body>
    <div id="whats"></div>
    <header>TOPO</header>
    <main>
        <article>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quas magni assumenda doloribus modi fugit quod quisquam blanditiis reiciendis,
                incidunt atque nobis quos corrupti molestias maxime soluta obcaecati perferendis labore recusandae?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quas magni assumenda doloribus modi fugit quod quisquam blanditiis reiciendis,
                incidunt atque nobis quos corrupti molestias maxime soluta obcaecati perferendis labore recusandae?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quas magni assumenda doloribus modi fugit quod quisquam blanditiis reiciendis,
                incidunt atque nobis quos corrupti molestias maxime soluta obcaecati perferendis labore recusandae?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quas magni assumenda doloribus modi fugit quod quisquam blanditiis reiciendis,
                incidunt atque nobis quos corrupti molestias maxime soluta obcaecati perferendis labore recusandae?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quas magni assumenda doloribus modi fugit quod quisquam blanditiis reiciendis,
                incidunt atque nobis quos corrupti molestias maxime soluta obcaecati perferendis labore recusandae?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quas magni assumenda doloribus modi fugit quod quisquam blanditiis reiciendis,
                incidunt atque nobis quos corrupti molestias maxime soluta obcaecati perferendis labore recusandae?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quas magni assumenda doloribus modi fugit quod quisquam blanditiis reiciendis,
                incidunt atque nobis quos corrupti molestias maxime soluta obcaecati perferendis labore recusandae?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quas magni assumenda doloribus modi fugit quod quisquam blanditiis reiciendis,
                incidunt atque nobis quos corrupti molestias maxime soluta obcaecati perferendis labore recusandae?
            </p>
        </article>
        <nav>
            Conteudo do menu
        </nav>
    </main>
    <footer>RODAPE</footer>
</body>
</html>