<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    div#pai{
        width: 100px;
        height: auto;
        background-color: wheat;
        margin-top: 100px;
    }
    /* div#filha{
        width: 100px;
        height: 100px;
        background-color: darkkhaki;
        position: absolute;
        bottom: 0;
        right: 30px;
    } */
    div.filhas{
        width: 80px;
        height: 80px;
        background-color: blueviolet;
        margin: 5px;
    }
    #cor_unica{
        background-color: brown;
        position: sticky;
        top: 30px;
    }
</style>
<body>
    <main>
        <div id="pai">
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div id="cor_unica" class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
        </div>
    </main>
</body>
</html>